USE [VoteDb]
GO

INSERT INTO VoteStatus ([Name])
VALUES (N'Подготовка')
	  ,(N'Опубликовано')
	  ,(N'Закрыт')
GO

INSERT INTO Vote (Question
				 ,Note
				 ,NumberOfVoters
				 ,Created
				 ,Published
				 ,[Status])
VALUES (N'Последовательность чисел 13; 21; 29; 37; ... - это:', NULL, 7, DEFAULT, GETDATE(), 1)
	  ,(N'Кто был первым лауреатом Нобелевской премии по физике?', NULL, 3, DEFAULT, GETDATE(), 1)
	  ,(N'Поездке в какой город был рад Бармалей в сказке Корнея Чуковского?', N'Сейчас такого города уже нет', DEFAULT, DEFAULT, GETDATE(), 1)
	  ,(N'В каком из этих городов состоялись игры Олимпиады-2000?', N'Город из правильного ответа находится в Австралии', 9, DEFAULT, GETDATE(), 1)
GO

INSERT INTO Answer ([Text], [NumberOfVoters], [VoteId])
VALUES (N'Ряд Тейлора', 1, 1)
	  ,(N'Арифметическая прогрессия', 0, 1)
	  ,(N'Ряд Фурье', 5, 1)
	  ,(N'Геометрическая прогрессия', 1, 1)
	  ,(N'Лоренц', 3, 2)
	  ,(N'Рентген', 0, 2)
	  ,(N'Рэлей', 0, 2)
	  ,(N'В Ленинград', 0, 3)
	  ,(N'В Париж', 0, 3)
	  ,(N'В Москву', 0, 3)
	  ,(N'В Сталинград', 10, 3)
	  ,(N'Канберра', 2, 4)
	  ,(N'Сидней', 3, 4)
	  ,(N'Дарвин', 4, 4)
GO

INSERT INTO Tag ([Text])
VALUES (N'Математика')
	  ,(N'Х')
	  ,(N'Физика')
	  ,(N'Премия')
	  ,(N'Сказка')
	  ,(N'Город')
	  ,(N'Литература')
	  ,(N'Олимпиада')


INSERT INTO Vote_Tag ([Vote], [Tag])
VALUES (1, 1)
	  ,(1, 2)
	  ,(2, 3)
	  ,(2, 4)
	  ,(2, 2)
	  ,(3, 5)
	  ,(3, 6)
	  ,(3, 7)
	  ,(4, 8)
	  ,(4, 6)
GO

